<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>

    <DevelopmentDependency>true</DevelopmentDependency>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <Title>AK.Toolkit.WinUI3 - Grid Extensions</Title>
    <Description>Source generator created XAML Grid extensions.
- GridIndexer: An attached property that makes rows and columns indexing easier.</Description>
    <Version>0.1.0-beta</Version>
    <PackageReleaseNotes>- Fixed ScrollViewer bug.</PackageReleaseNotes>
    <PackageTags>aktoolkit;winui3;grid;indexer;xaml;sourcegenerator;incrementalgenerator</PackageTags>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <!--
    TODO: Fix this error when snupkg output is enabled.
    "Cannot create a package that has no dependencies nor content."
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    -->
    <PackageId>AK.Toolkit.WinUI3.GridExtensions</PackageId>
    <Product>AK.Toolkit.WinUI3.GridExtensions</Product>
    <Copyright>Copyright (c) Andrew KeepCoding 2022</Copyright>
    <Authors>Andrew KeepCoding</Authors>
    <Company>Andrew KeepCoding</Company>
  </PropertyGroup>
  
</Project>
