# AK.Toolkit

./: AK.Toolkit.sln  LICENSE  README.md
AK.Toolkit.WinUI3.ButtonExtensionsSampleApp/: AK.Toolkit.WinUI3.ButtonExtensionsSampleApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AK.Toolkit.WinUI3.ButtonExtensionsSampleApp/Properties/: launchSettings.json
Samples/AK.Toolkit.Samples/: AK.Toolkit.Samples.csproj  App.xaml  App.xaml.cs  ControlBackgroundGetter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableBooleanToBooleanConverter.cs  Package.appxmanifest  SamplesPage.xaml  SamplesPage.xaml.cs  app.manifest
Samples/AK.Toolkit.Samples.GridIndexer/: AK.Toolkit.Samples.GridIndexer.csproj  App.xaml  App.xaml.cs  GridIndexerPage.xaml  GridIndexerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UsualGridPage.xaml  UsualGridPage.xaml.cs  app.manifest
Samples/AK.Toolkit.Samples.GridIndexer/Properties/: launchSettings.json
Samples/AK.Toolkit.Samples.Localization/: AK.Toolkit.Samples.Localization.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs
Samples/AK.Toolkit.Samples.Localization/Properties/: launchSettings.json
Samples/AK.Toolkit.Samples.Localization/Strings/en-US/: Resources.resw
Samples/AK.Toolkit.Samples.Localization/Strings/es-ES/: Resources.resw
Samples/AK.Toolkit.Samples.Localization/Strings/ja/: Resources.resw
Samples/AK.Toolkit.Samples.ScrollBarExtensions/: AK.Toolkit.Samples.ScrollBarExtensions.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
Samples/AK.Toolkit.Samples.Uwp.Localization/: AK.Toolkit.Samples.Uwp.Localization.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/: AK.Toolkit.Samples.WinUI3.ScrollBarExtensions.csproj  AnnotationsPage.xaml  AnnotationsPage.xaml.cs  App.xaml  App.xaml.cs  DataGridsPage.xaml  DataGridsPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GridViewsPage.xaml  GridViewsPage.xaml.cs  ListViewsPage.xaml  ListViewsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ScrollBarsPage.xaml  ScrollBarsPage.xaml.cs  ScrollViewersPage.xaml  ScrollViewersPage.xaml.cs
Samples/AK.Toolkit.Samples.WinUI3.ScrollBarExtensions/Properties/: launchSettings.json
Samples/AK.Toolkit.Samples.XamlGridExtensions/: AK.Toolkit.Samples.GridExtensions.csproj  AK.Toolkit.Samples.XamlGridExtensions.csproj  App.xaml  App.xaml.cs  GridIndexerPage.xaml  GridIndexerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UsualGridPage.xaml  UsualGridPage.xaml.cs  app.manifest
Samples/AK.Toolkit.WinUI3.RichTextBlockExtensionsSampleApp/: AK.Toolkit.WinUI3.RichTextBlockExtensionsSampleApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewExtensions.cs  ShellPage.xaml  ShellPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs  TextHighlightablePage.cs
Samples/AK.Toolkit.WinUI3.TextBlockExSampleApp/: AK.Toolkit.WinUI3.TextBlockExSampleApp.csproj  App.xaml  App.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewExtensions.cs  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs  TextHighlightablePage.cs  app.manifest
Samples/AK.Toolkit.WinUI3.TextBlockExSampleApp/Properties/: launchSettings.json
Utilities/AK.Toolkit.Utilities.RandomStringGenerator/: AK.Toolkit.Utilities.RandomStringGenerator.csproj  RandomStringGenerator.cs
Uwp/AK.Toolkit.Uwp.Localization/: AK.Toolkit.Uwp.Localization.csproj  AK.Toolkit.Uwp.Localization.nuspec  EmptyLocalizer.cs  Extensions.cs  ILocalizer.cs  LanguageDictionaries.cs  Localizer.AttachedProperties.cs  Localizer.StaticMethods.cs  Localizer.UiElementChildrenGetters.cs  Localizer.cs  LocalizerBuilder.cs  LocalizerOptions.cs  LocalizerResourcesStringsFolder.cs  StringResources.cs
WinUI3/AK.Toolkit.WinUI3.AutoCompleteTextBox/: AK.Toolkit.WinUI3.AutoCompleteTextBox.csproj  AutoCompleteTextBox.cs
WinUI3/AK.Toolkit.WinUI3.AutoCompleteTextBox/Themes/: Generic.xaml
WinUI3/AK.Toolkit.WinUI3.ButtonExtensions/: AK.Toolkit.WinUI3.ButtonExtensions.csproj  ButtonExtensions.cs
WinUI3/AK.Toolkit.WinUI3.GridExtensions/: AK.Toolkit.WinUI3.GridExtensions.csproj  GridIndexerGenerator.cs
WinUI3/AK.Toolkit.WinUI3.GridIndexer/: AK.Toolkit.WinUI3.GridIndexer.csproj  GridIndexer.cs  GridIndexerAttachedProperty.cs  GridIndexerException.cs
WinUI3/AK.Toolkit.WinUI3.Localization/: AK.Toolkit.WinUI3.Localization.csproj  EmptyLocalizer.cs  Extensions.cs  ILocalizer.cs  LanguageChangedEventArgs.cs  LanguageDictionaries.cs  Localizer.AttachedProperties.cs  Localizer.StaticMethods.cs  Localizer.Statics.cs  Localizer.UiElementChildrenGetters.cs  Localizer.cs  LocalizerBuilder.cs  LocalizerOptions.cs  LocalizerResourcesStringsFolder.cs  StringResources.cs
WinUI3/AK.Toolkit.WinUI3.NumberBoxEx/: AK.Toolkit.WinUI3.NumberBoxEx.csproj  NumberBoxEx.cs
WinUI3/AK.Toolkit.WinUI3.RichTextBlockExtensions/: AK.Toolkit.WinUI3.RichTextBlockExtensions.csproj  RichTextBlockExtensions.cs
WinUI3/AK.Toolkit.WinUI3.ScrollBarExtensions/: AK.Toolkit.WinUI3.ScrollBarExtensions.csproj  DependencyObjectExtensions.cs  ScrollBarExtensions.Annotations.cs  ScrollBarExtensions.KeepExpanded.cs  ScrollBarExtensions.cs
WinUI3/AK.Toolkit.WinUI3.Shared/: AK.Toolkit.WinUI3.Shared.projitems  AK.Toolkit.WinUI3.Shared.shproj  DependencyObjectExtensions.cs
WinUI3/AK.Toolkit.WinUI3.TextBlockEx/: AK.Toolkit.WinUI3.TextBlockEx.csproj  TextBlockEx.cs
WinUI3/AK.Toolkit.WinUI3.XamlGridExtensions/: AK.Toolkit.WinUI3.XamlGridExtensions.csproj  GridIndexerGenerator.cs
(+9 files in other folders)
