<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>AK.Toolkit.WinUI3 - RandomStringGenerator</Title>
    <Description>
      A static class that generates random strings.
      - Numbers: 0123456789
      - Alphabets: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      - LowerCaseAlphabets: abcdefghijklmnopqrstuvwxyz
      - UpperCaseAlphabets: ABCDEFGHIJKLMNOPQRSTUVWXYZ
      - AlphaNumerics: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
      - LowerCaseAlphaNumerics: abcdefghijklmnopqrstuvwxyz0123456789
      - UpperCaseAlphaNumerics: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
    </Description>
    <Version>0.1.0-alpha</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>stringgenerator;random;string</PackageTags>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>AK.Toolkit.Utilities.RandomStringGenerator</PackageId>
    <Product>AK.Toolkit.Utilities.RandomStringGenerator</Product>
    <Copyright>Copyright (c) Andrew KeepCoding 2022</Copyright>
    <Authors>Andrew KeepCoding</Authors>
    <Company>Andrew KeepCoding</Company>
  </PropertyGroup>

</Project>
