<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AK.Toolkit.WinUI3</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>AK.Toolkit.WinUI3.NumberBoxEx</Title>
    <Description>
      In addition to the built-in NumberBox:
      - NumberHorizontalAlignment DependencyProperty
      - IsDeleteButtonVisible DependencyProperty
    </Description>
    <Version>1.0.0</Version>
    <PackageTags>winui3;winappsdk;numberbox;control;customcontrol</PackageTags>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>AK.Toolkit.WinUI3.NumberBoxEx</PackageId>
    <Product>AK.Toolkit.WinUI3.NumberBoxEx</Product>
    <Copyright>Copyright (c) Andrew KeepCoding 2023</Copyright>
    <Authors>Andrew KeepCoding</Authors>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageIcon>winui.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\winui.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
</Project>
