<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AK.Toolkit.WinUI3.Localization</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <PropertyGroup>
    <Title>AK.Toolkit.WinUI3 - Localizer</Title>
    <Description>
      WinUI 3 Localization
      - Users can switch languages without restarting your app
      - Users can edit localized strings even after deployment
      - Users can add new languages even after deployment
      - Works with the standard Resources.resw
    </Description>
    <Version>1.0.1</Version>
    <PackageTags>winui3;winappsdk;localization;localize;language;multilanguage</PackageTags>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>AK.Toolkit.WinUI3.Localizer</PackageId>
    <Product>AK.Toolkit.WinUI3.Localizer</Product>
    <Copyright>Copyright (c) Andrew KeepCoding 2022</Copyright>
    <Authors>Andrew KeepCoding</Authors>
  </PropertyGroup>
</Project>
