<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AK.Toolkit.WinUI3</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <Authors>Andrew KeepCoding</Authors>
    <Company>Andrew KeepCoding</Company>
    <PackageId>AK.Toolkit.WinUI3.AutoCompleteTextBox</PackageId>
    <Product>AK.Toolkit.WinUI3.AutoCompleteTextBox</Product>
    <Copyright>Copyright (c) Andrew KeepCoding 2022</Copyright>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/AK.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>winui3;autocomplete;autosuggest;textbox;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>AK.Toolkit.WinUI3 - AutoCompleteTextBox</Title>
    <Description>
      A TextBox control that show a suggestion based on input. The suggestion is shown inside the TextBox control by overriding the placeholder feature.
Suggestions need to be provided by the SuggestionsSource property.
    </Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
